apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fortune-teller

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/app: fortune-teller

resources:
- fortune-teller/app.yaml
- fortune-teller/cert.yaml
- fortune-teller/ingress.yaml
- fortune-teller/namespace.yaml
- fortune-teller/svc.yaml
